<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .centrar-imagen {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Árboles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="wos2.jpeg" width="30px" height="20px"><span class="text primary">  Estructuras de</span> Datos </Code></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-tooggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="arboles.html" class="nav-link">Árboles</a>
                    </li>
                    <li class="nav-item">
                        <a href="grafos.html" class="nav-link">Grafos</a>
                    </li>
                    <li class="nav-item">
                        <a href="recursividad.html" class="nav-link">Recursividad</a>
                    </li>
                    <li class="nav-item">
                        <a href="metodos.html" class="nav-link">Metodos de Busqueda</a>
                    </li>
                    <li class="nav-item">
                        <a href="ordenamiento.html" class="nav-link">Algoritmos de Ordenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="pilas.html" class="nav-link">Pilas</a>
                    </li>
                    <li class="nav-item">
                        <a href="colas.html" class="nav-link">Colas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h1>
        <p class="fst-italic"><b>Árboles</b></p>
    </h1>
    <p>En estructuras de datos, un árbol es una jerarquía de nodos conectados, donde cada nodo tiene un valor y puede
        tener varios nodos hijos, excepto el nodo superior llamado raíz, que no tiene un nodo padre. Los nodos sin hijos
        se llaman hojas. Los árboles son utilizados para organizar y representar datos de manera jerárquica, siendo
        comunes en algoritmos de búsqueda, organización y almacenamiento eficiente de información.</p>
    <br>
    <img src="arbool.png" alt="90" style="width: 50%; border: 2p solid black;" class="centrar-imagen object-fit-contain border rounded">
    <br>
    <br>
    <br>
    <br>
    <h3 class="fst-italic"><b>Componentes de un árbol</b></h3>
    <br>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><b>
                        <h5>
                            Nodo
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Un <strong> nodo </strong> es la unidad básica de un árbol y contiene información o datos. Cada nodo
                    puede tener cero o más nodos hijos.
                    <img src="tiposdenodos.png" alt="90" class="centrar-imagen">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><b>
                        <h5>
                            Raíz
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    El nodo superior del árbol se llama <strong> raíz</strong>. Es el punto de partida para acceder a
                    cualquier nodo en el árbol.
                    <img src="raiz.jpeg" alt="90" class="centrar-imagen" style="border: 2px solid blue;">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo"><b>
                        <h5>
                            Padre
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Un nodo que tiene al menos un nodo hijo se llama <strong> padre</strong>. Cada nodo, excepto la
                    raíz, tiene exactamente un padre.
                    <img src="padree.png" alt="90" class="centrar-imagen" style="border: 2px solid blue;">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><b>
                        <h5>
                            Hijo
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Un nodo conectado directamente a otro nodo en un nivel inferior se llama <strong>hijo</strong>. Cada
                    nodo puede tener cero o más hijos.
                    <img src="hijo.jpeg" alt="90" class="centrar-imagen">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><b>
                        <h5>
                            Hermano
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Nodos que comparten el mismo padre se llaman <strong>hermanos</strong>.
                    <img src="hermano.png" alt="90" class="centrar-imagen">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><b>
                        <h5>
                            Subárbol
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Un conjunto de nodos y sus descendientes se llama <strong>subárbol</strong>. Puede considerarse como
                    un árbol completo en sí mismo.
                    <img src="subarbol.png" alt="90" class="centrar-imagen">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><b>
                        <h5>
                            Altura
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    La <strong> altura</strong> de un nodo es la longitud del camino más largo desde ese nodo hasta una
                    hoja. La altura del árbol es la altura de la raíz.
                    <img src="altura.png" alt="90" class="centrar-imagen">
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><b>
                        <h5>
                            Padre Ancestro e Hijo Descendiente
                        </h5>
                    </b></button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Si hay un camino desde el nodo A hasta el nodo B, entonces A es un <strong> ancestro</strong> de B,
                    y B es un <strong> descendiente</strong> de A.
                    <img src="padree.png" alt="90" class="centrar-imagen" style="border: 2px solid blue;">
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <h3 class="fst-italic"><b>Tipos de Árboles</b></h3>
    <br>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol Binario</h4>
            <p>Cada nodo tiene como máximo dos hijos, un hijo izquierdo y un hijo derecho.
            </p><img src="arbolbinario.png" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol Binario de Búsqueda (BST)</h4>
            <p>Un tipo especial de árbol binario en el que el hijo izquierdo de un nodo tiene un valor menor que el nodo
                y el hijo derecho tiene un valor mayor.
            </p><img src="bst.jpeg" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol AVL</h4>
            <p>Un árbol binario de búsqueda balanceado en altura, donde la diferencia de altura entre los subárboles
                izquierdo y derecho de cada nodo (conocida como factor de equilibrio) está limitada a -1, 0 o 1.
            </p><img src="avl.png" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol B</h4>
            <p>Un árbol balanceado que permite un mayor número de claves por nodo que un árbol AVL. Se utiliza
                comúnmente en sistemas de bases de datos y sistemas de archivos.
            </p><img src="b.webp" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol B+</h4>
            <p>Similar al árbol B, pero con nodos hoja adicionales que actúan como un nivel adicional de punteros para
                facilitar las búsquedas secuenciales.
            </p><img src="b+.png" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol Trie (o Prefijo)</h4>
            <p>Utilizado para realizar consultas eficientes en intervalos de datos. Cada nodo representa un segmento del
                conjunto total de datos y almacena información resumida sobre ese segmento.
            </p><img src="trie.png" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol de Segmentos</h4>
            <p>Estructura de árbol especializada para almacenar una colección de cadenas, donde cada nodo representa un
                carácter y los caminos desde la raíz hasta los nodos hoja forman palabras.
            </p><img src="segment.png" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
        <li class="list-group-item">
            <h4 class="bg-dark text-white">Árbol N-ario</h4>
            <p>Un árbol donde cada nodo puede tener más de dos hijos.
            </p><img src="n-ario.png" alt="90" class="centrar-imagen object-fit-contain border rounded">
        </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h3 class="fst-italic"><b>Ejemplos de arboles en Python</b></h3>
    <p>En Python, cuando se habla de "árboles", generalmente se refiere a la implementación de estructuras de datos en
        forma de árboles, como árboles binarios, árboles de búsqueda binaria (BST), árboles AVL, etc. La implementación
        de árboles en Python a menudo se realiza utilizando clases y punteros.
        A continuación, un ejemplo simple de una implementación del sistema de archivos de linux y del organigrama del
        ITPA en Python.
    </p>
    <div class="container mt-5">
        <div id="carouselExample" class="carousel slide center-block" style="max-width: 100;" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Cod-Ar.jpg" class="d-block object-fit-contain border rounded" alt="90"
                        style="width: 90%; margin: auto; border-color: rgba(32, 149, 244, 0.953);">
                </div>
                <div class="carousel-item">
                    <img src="Arb1.jpg" class="d-block object-fit-contain border rounded" alt="90"
                        style="width: 90%; margin: auto; border-color: rgba(32, 149, 244, 0.953);">
                </div>
                <div class="carousel-item">
                    <img src="cod-organ.jpg" class="d-block object-fit-contain border rounded" alt="90"
                        style="width: 90%; margin: auto; border-color: rgba(32, 149, 244, 0.953);">
                </div>
                <div class="carousel-item">
                    <img src="organ-tec.jpg" class="d-block object-fit-contain border rounded" alt="90"
                        style="width: 90%; margin: auto; border-color: rgba(32, 149, 244, 0.953);">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-4">
            <h4 class="display-5 fw-bold text-white">Made by</h4>
            <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-4 text-white">Nahum Santiago Espinoza Herrera</p>
                <p class="fs-6 text-secondary">¡Sigueme aqui!</p>
                <a class="btn btn-dark" href="https://www.facebook.com/profile.php?id=100006404921362">
                    <span class="bi bi-facebook fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.instagram.com/elmonomasrabiosodetodoelsafari/" role="button">
                    <span class="bi bi-instagram fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://wa.me/524651130447" role="button">
                    <span class="bi bi-whatsapp fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.youtube.com/channel/UCudCDLifas1MEJ26XxQkb_A" role="button">
                    <span class="bi bi-youtube fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.tiktok.com/@san.tiagods3" role="button">
                    <span class="bi bi-tiktok fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://open.spotify.com/user/31zzk3gmm3b73d67fsqas3f5renm?si=9d7e93398a9c4888" role="button">
                    <span class="bi bi-spotify fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://github.com/SantiiagoDS3">
                    <span class="bi bi-github fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.twitch.tv/santiago__ds3">
                    <span class="bi bi-twitch fs-1"></span>
                </a>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>

</body>
</html>