<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="wos2.jpeg" width="30px" height="20px"><span class="text primary">  Estructuras de</span> Datos </Code></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-tooggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="arboles.html" class="nav-link">Árboles</a>
                    </li>
                    <li class="nav-item">
                        <a href="grafos.html" class="nav-link">Grafos</a>
                    </li>
                    <li class="nav-item">
                        <a href="recursividad.html" class="nav-link">Recursividad</a>
                    </li>
                    <li class="nav-item">
                        <a href="metodos.html" class="nav-link">Metodos de Busqueda</a>
                    </li>
                    <li class="nav-item">
                        <a href="ordenamiento.html" class="nav-link">Algoritmos de Ordenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a href="pilas.html" class="nav-link">Pilas</a>
                    </li>
                    <li class="nav-item">
                        <a href="colas.html" class="nav-link">Colas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="wos.webp" alt="" width="200" height="200">
        <h1 class="display-5 fw-bold fst-italic">MI INFORMACIÓN PERSONAL</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Mi nombre es Nahum Santiago Espinoza Herrera soy estudiante del TECNM Campus Pabellón de Arteaga de la carrera de Ingeniería en Tencologías de la Información y la Comunicación de tercer semestre y esta es mi pagina web perteneciente a la materia de Estructuras y Organización de Datos (EOD) impartida por el profesor Eduardo Flores Gallegos. </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>


      <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-4">
            <h4 class="display-5 fw-bold text-white">Made by</h4>
            <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-4 text-white">Nahum Santiago Espinoza Herrera</p>
                <p class="fs-6 text-secondary">¡Sigueme aqui!</p>
                <a class="btn btn-dark" href="https://www.facebook.com/profile.php?id=100006404921362">
                    <span class="bi bi-facebook fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.instagram.com/elmonomasrabiosodetodoelsafari/" role="button">
                    <span class="bi bi-instagram fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://wa.me/524651130447" role="button">
                    <span class="bi bi-whatsapp fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.youtube.com/channel/UCudCDLifas1MEJ26XxQkb_A" role="button">
                    <span class="bi bi-youtube fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.tiktok.com/@san.tiagods3" role="button">
                    <span class="bi bi-tiktok fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://open.spotify.com/user/31zzk3gmm3b73d67fsqas3f5renm?si=9d7e93398a9c4888" role="button">
                    <span class="bi bi-spotify fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://github.com/SantiiagoDS3">
                    <span class="bi bi-github fs-1"></span>
                </a>
                <a class="btn btn-dark" href="https://www.twitch.tv/santiago__ds3">
                    <span class="bi bi-twitch fs-1"></span>
                </a>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>